\documentclass[pdftex,11pt, a4paper, oneside]{book}
%\documentclass[12pt, oneside]{book}
%\documentclass[12pt, twoside]{book}

% Packages

\usepackage{rotating}
\usepackage{amsmath,amssymb,amsfonts} % Typical maths resource packages
\usepackage{graphicx}            % Packages to allow inclusion of graphicx             		

\usepackage{enumerate}
\usepackage{booktabs} 
\usepackage{amsthm}
\usepackage{verbatim}
\usepackage{url}
\usepackage[italian]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[Lenny]{fncychap}


\usepackage[small,bf]{caption}
\usepackage{gensymb}
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{subfig}
\usepackage{setspace}


\usepackage[utf8]{inputenc} %allows accents without escaping
\usepackage[T1]{fontenc}
\usepackage{listings} %pacchetto per codice sorgentie


% % C++ code Highlighting
\usepackage{color}
\usepackage{listings}
\usepackage{setspace}
\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{dred}{rgb}{0.545,0,0}
\definecolor{dblue}{rgb}{0,0,0.545}
\definecolor{lgrey}{rgb}{0.9,0.9,0.9}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\lstdefinelanguage{cpp}{
	backgroundcolor=\color{lgrey},  
	basicstyle=\footnotesize \ttfamily \color{black} \bfseries,   
	breakatwhitespace=false,       
	breaklines=true,               
	captionpos=b,                   
	commentstyle=\color{dkgreen},   
	deletekeywords={...},          
	escapeinside={\%*}{*)},                  
	frame=single,                  
	language=C++,                
	keywordstyle=\color{purple},  
	morekeywords={BRIEFDescriptorConfig,string,TiXmlNode,DetectorDescriptorConfigContainer,istringstream,cerr,exit}, 
	identifierstyle=\color{black},
	stringstyle=\color{blue},      
	numbers=right,                 
	numbersep=5pt,                  
	numberstyle=\tiny\color{black}, 
	rulecolor=\color{black},        
	showspaces=false,               
	showstringspaces=false,        
	showtabs=false,                
	stepnumber=1,                   
	tabsize=5,                     
	title=\lstname,                 
}

\definecolor{Code}{rgb}{0,0,0}
\definecolor{Decorators}{rgb}{0.5,0.5,0.5}
\definecolor{Numbers}{rgb}{0.5,0,0}
\definecolor{MatchingBrackets}{rgb}{0.25,0.5,0.5}
\definecolor{Keywords}{rgb}{0,0,1}
\definecolor{self}{rgb}{0,0,0}
\definecolor{Strings}{rgb}{0,0.63,0}
\definecolor{Comments}{rgb}{0,0.63,1}
\definecolor{Backquotes}{rgb}{0,0,0}
\definecolor{Classname}{rgb}{0,0,0}
\definecolor{FunctionName}{rgb}{0,0,0}
\definecolor{Operators}{rgb}{0,0,0}
\definecolor{Background}{rgb}{0.98,0.98,0.98}

% Python Code Highlighting
\lstnewenvironment{python}[1][]{
	\lstset{
		numbers=left,
		numberstyle=\footnotesize,
		numbersep=1em,
		xleftmargin=1em,
		framextopmargin=2em,
		framexbottommargin=2em,
		showspaces=false,
		showtabs=false,
		showstringspaces=false,
		frame=l,
		tabsize=4,
		% Basic
		basicstyle=\ttfamily\scriptsize\setstretch{1},
		backgroundcolor=\color{Background},
		language=Python,
		% Comments
		commentstyle=\color{Comments}\slshape,
		% Strings
		stringstyle=\color{Strings},
		morecomment=[s][\color{Strings}]{"""}{"""},
		morecomment=[s][\color{Strings}]{'''}{'''},
		% keywords
		morekeywords={import,from,class,def,for,while,if,is,in,elif,else,not,and,or,print,break,continue,return,True,False,None,access,as,,del,except,exec,finally,global,import,lambda,pass,print,raise,try,assert},
		keywordstyle={\color{Keywords}\bfseries},
		% additional keywords
		morekeywords={[2]@invariant},
		keywordstyle={[2]\color{Decorators}\slshape},
		emph={self},
		emphstyle={\color{self}\slshape},
		%
	}}{}


%\usepackage{program}

\newcolumntype{Y}{>{\centering\arraybackslash}X} 
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

% abilitare hyperref solo alla fine quando si vuole il documento pronto.
%
\usepackage[pdftex,hyperindex]{hyperref}
\hypersetup{
	%   bookmarks=false,
	%	colorlinks=true,
	%	urlcolor=blue,
	pdfauthor = {Andrea Toscano},
	pdftitle = {IL COMELICOTTERO: ESPERIMENTI DI CONTROLLO DI VOLO DI UN QUADRIROTORE},
	pdflang={it}
	%	pdfcreator = {LaTeX, TeXmaker, pdfLaTeX, Hyperref}
}

\setlength{\captionmargin}{20pt}

% Commands
\setcounter{tocdepth}{3}

% ref equation
\newcommand{\refeq}[1]
{\ref{#1}}

% ref tab
\newcommand{\reftable}[1]
{\ref{#1}}

% ref chap
\newcommand{\refchp}[1]
{\ref{#1}}

% ref thm
\newcommand{\refthm}[1]
{\ref{#1}}

%ref section
\newcommand{\refsec}[1]
{\ref{#1}}

%ref img
\newcommand{\reffig}[1]
{\ref{#1}}

%ref caso
\newcommand{\refcaso}[1]
{Caso \ref{#1}}

% \insertfigure{filename}{description}{label}{scale}
\newcommand{\insertfigure}[4]
{
	\begin{figure}[!ht]
		\centering
		\includegraphics [scale= #4]{#1}
		\caption{#2}
		\label{fig:#3}
	\end{figure}
}

\newenvironment{rcase}
{\left.\begin{aligned}}
	{\end{aligned}\right\rbrace}

\doublespacing
%\singlespacing
%\onehalfspacing
%\linespread{1.3}%one and a half
%\linespread{1.6} %double

\newtheorem{mythm}{Teorema}
\theoremstyle{definition}
\newtheorem{mydef}{Definizione}
\newtheorem{mylemma}{Lemma}
\newtheorem{mynotation}{Notazioni}
\newtheorem{mycase}{Caso}
\theoremstyle{definition}\newtheorem{myalgo}{Algoritmo}


%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{3}

% add DRAFT text, light gray watermark on every page
%\def\draft{y}
%\ifx\draft\undefined\else
%\usepackage{draftwatermark}
%\SetWatermarkScale{5}
%\SetWatermarkLightness{0.9}
%\fi

\newenvironment{dedication}
{\clearpage           % we want a new page
	\thispagestyle{empty}% no header and footer
	\vspace*{\stretch{1}}% some space at the top 
	\itshape             % the text is in italics
	\raggedleft          % flush to the right margin
}
{\par % end the paragraph
	\vspace{\stretch{3}} % space at bottom is three times that at the top
	\clearpage           % finish off the page
}

\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{url}